MONGO_URI= "mongodb+srv://federicosegu:Abeyp231@cluster0.gjwkb4d.mongodb.net/TDeboUnaBeta?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contraseña
PORT=8080
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=test
SECRET_KEY_JWT = "secretTDEBOUNA";
